# smittesporing

./: .gitignore  Gemfile  Podfile  README.md
Covid19/: ViewController.swift
Covid19.xcodeproj/: project.pbxproj
Covid19.xcodeproj/project.xcworkspace/xcuserdata/perthomashaga.xcuserdatad/: UserInterfaceState.xcuserstate
android/: .gitignore  build.gradle  gradle.properties  upload-to-appcenter
android/app/: build.gradle
android/app/src/androidTest/java/no/agens/covid19/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/no/agens/covid19/: AppInfo.kt  CheckLocationPermissionsListener.kt  LocationTrackerService.kt  MainActivity.kt  MessageBus.kt  Storage.kt
android/app/src/main/java/no/agens/covid19/preferences/: PreferencesRepository.kt
android/app/src/main/java/no/agens/covid19/storage/: LocationRepository.kt
android/app/src/main/java/no/agens/covid19/storage/domain/: Location.kt
android/app/src/main/java/no/agens/covid19/ui/information/: DashboardViewModel.kt
android/app/src/main/java/no/agens/covid19/ui/information/Symptoms/: SymptomsFragment.kt  SymptomsStep1.kt  SymptomsStep2.kt  SymptomsStep3.kt  SymptomsStorage.kt  SymptomsSummary.kt  SymptomsViewModel.kt
android/app/src/main/java/no/agens/covid19/ui/share/: ShareFragment.kt
android/app/src/main/java/no/agens/covid19/ui/tracking/: HomeViewModel.kt  TrackingFragment.kt
android/app/src/main/res/drawable/: ic_calendar.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_symptoms_active.xml  ic_menu_tracking.xml  ic_menu_tracking_active.xml  progress_foreground.xml  radio_flat_regular.xml  selection_group_outline.xml  summary_rounded_corners_background.xml  thumbs_up.xml  tracking_arrow_active.xml  tracking_arrow_disabled.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_share.xml  fragment_symptoms.xml  fragment_symptoms_step1.xml  fragment_symptoms_step2.xml  fragment_symptoms_step3.xml  fragment_symptoms_summary.xml  fragment_tracking.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/no/agens/covid19/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_menu_share.xml  ic_menu_share_active.xml  (+5 more)
fastlane/: Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  Config.xcconfig  Podfile  env.default
ios/Covid19/: AppDelegate.swift  Configuration.swift  Info.plist  LocalDataManager.swift  LocalStorageManager.swift  LocationTrackingViewController.swift  SceneDelegate.swift  ShareViewController.swift  SymptomsViewController.swift  TabBarController.swift  WebViewViewController.swift
ios/Covid19.xcodeproj/: project.pbxproj
ios/Covid19/Assets.xcassets/hand.imageset/: Contents.json
ios/Covid19/Assets.xcassets/house.imageset/: Contents.json
ios/Covid19/Assets.xcassets/tada.imageset/: Contents.json
ios/Covid19/Assets.xcassets/thumbsUp.imageset/: Contents.json
ios/Covid19/Assets.xcassets/warning.imageset/: Contents.json
ios/Covid19/Extensions/: UIColor + Util.swift  UIEdgeInsets + Util.swift  UIFont + Util.swift  UILabel + Util.swift
ios/Covid19/LocationTracking/: LocationTrackingManager.swift  LocationTrackingViewController.swift
ios/Covid19/Sharing/: ShareViewController.swift  SharingManager.swift
ios/Covid19/Symptoms/: FormData.swift  FormInputSection.swift  LocalDataManager.swift  RegisteredData.swift  RegistrationForm.swift  SummaryView.swift  SymptomsViewController.swift
ios/Covid19/UtilExtensions/: CLLocation + Util.swift  Collections + Util.swift  Date + Formatting.swift  Date + Util.swift  String + Util.swift  UIColor + Util.swift  UIControl + Util.swift  UIEdgeInsets + Util.swift  UIFont + Util.swift  UIImageView + Util.swift  UILabel + Util.swift  UIStackView + Util.swift  UIView + Util.swift  UIViewController + Util.swift
ios/Covid19/ViewComponents/: FadingScrollView.swift  FormCheckBoxGroup.swift  FormDatePicker.swift  FormRadioButton.swift  FormTextField.swift  InfoBadge.swift  InfoCard.swift  MainButton.swift
ios/Covid19/ViewComponents/RegistrationForm/: FormCheckBoxGroup.swift  FormDatePicker.swift  FormInputSection.swift  FormRadioButton.swift  FormTextField.swift  RegistrationForm.swift
ios/Covid19Tests/: Covid19Tests.swift
ios/fastlane/: Fastfile  README.md  report.xml
(+25 files in other folders)
